@use '../variables' as *;

%contain_img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
}

%cover_img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
%section_padding {
	padding: 8rem 0;
	&:first-of-type {
		padding-top: 16rem;
	}
	&:last-of-type {
		padding-bottom: 16rem;
	}
}
%base_wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
%base_wrapper_v2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}