@use '../helpers/abstracts' as *;

.faq {
	@extend %base_wrapper;
}
.faq_section {
	@extend %section_padding;
}
.accordions_wrapper {
	@extend %base_wrapper;

	gap: 3rem 0;
	max-width: 100%;
	width: 100%;
}
.accordion {
	max-width: 100%;
	width: 100%;
	border-bottom: 8.31px solid #e2e4eb;
	border-left: 4.16px solid #e2e4eb;
	border-right: 4.16px solid #e2e4eb;
	border-top: 4.16px solid #e2e4eb;
	border-radius: 31px;
	background-color: #f7f7fa;
	overflow-y: hidden;
}
.accordion__content {
	height: 0;
	color: #424242;
	font-size: 2.7rem;
	font-weight: 500;
	padding: 0 5rem 0rem 5rem;
	box-sizing: content-box;
	transition: all 0.5s ease;
	ol {
		color: #666666;
		padding-top: 2rem;
	}
}
.accordion_title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	padding: 4rem 5rem;
	span {
		display: inline-block;
		height: 2rem;
		width: 4rem;
		background-image: url(../imgs/accordion_icon.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}
	&:not(.active) + .accordion__content {
		visibility: hidden;
		pointer-events: none;
	}
	&.active {
		& + .accordion__content {
			padding: 0 5rem 5rem 5rem;
		}
		span {
			transform: rotate(180deg);
		}
	}
}
.accordion_title__text {
	font-weight: 700;
	font-size: 3.2rem;
}
