@use '../helpers/abstracts' as *;

.hero_section {
	@extend %section_padding;
}
.hero {
	@extend %base_wrapper_v2;
	
	font-family: $f_Inter;
}
.hero_column_1 {
	max-width: 60rem;
	width: 100%;
	position: relative;
	top: 0;
}
.hero_column_2 {
	position: relative;
	top: 0;
}
.hero_title {
	font-weight: 700;
	font-size: 6.2rem;
	margin-bottom: 11rem;
}
.hero_form {
	margin-bottom: 2rem;
}
.hero_form__title {
	font-weight: 700;
	font-size: 1.6rem;
	text-transform: uppercase;
	margin-bottom: 3rem;
}
.hero_form_radio_wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 2.6rem;
	margin-bottom: 3rem;
}
.hero_form__radio {
	@extend %base_button;
	
	height: 6rem;
	line-height: 6rem;
	font-weight: 700;
	font-size: 2rem;
	padding: 0 3rem;
	border-radius: 0.8rem;
	border-bottom: 5px solid rgba(0, 0, 0, 0.15);
	border-left: 2px solid rgba(0, 0, 0, 0.15);
	border-right: 2px solid rgba(0, 0, 0, 0.15);
	border-top: 2px solid rgba(0, 0, 0, 0.15);
	transition: all 0.1s ease;
	span {
		font-size: 2.4rem;
	}
	&:has(input:checked) {
		border-color: rgba(0, 0, 0, 0.301);
		background-color: #f1f1f1;
		// box-shadow:
		// 	inset 0px 0px 2px 3px rgba(0, 0, 0, 0.507);
		// // background-color: #f7f7f7;
	}
	input {
		display: none;
	}
}
.hero_form_submit__button {
	@extend %orange_button;
}
.hero_column_1_row__1,
.hero_column_1_row__2 {
	display: flex;
	align-items: center;
}
.hero_column_1_row__1 {
	font-weight: 500;
	font-size: 1.8rem;
	margin-bottom: 8px;
	color: #4b4b4b;

	.span_1 {
		font-size: 3.1rem;
		color: $c_black;
		margin-right: .6rem;
	}
	.span_2 {
		color: #2cc84d;
		font-weight: 700;
		padding-left: .6rem;
	}
}
.hero_column_1_row__2 {
	font-weight: 500;
	font-size: 1.8rem;
	color: #838383;

	span {
		font-weight: 700;
		color: #ff7c3b;
		text-transform: uppercase;
		padding-left: .6rem;
	}
}
.hero_img {
	height: auto;
	width: 68rem;
	object-fit: contain;
}
.hero_decor__1 {
	width: 73.8rem;
	height: auto;
	position: absolute;
	top: -7.4rem;
	left: -4.8rem;
}
.hero_decor__2 {
	width: 33.4rem;
	object-fit: contain;
	position: absolute;
	top: -7rem;
	left: -19rem;
}
