@use '../helpers/abstracts' as *;

.slider_section {
	@extend %section_padding;
}
.slider {
	@extend %base_wrapper;
	
	max-width: 100%;
	width: 100%;
}
.all_slider {
	max-width: 100%;
	width: 100%;
}
.slider_wrapper {
	display: flex;
	max-width: 100%;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 4rem;
}
.swiper {
  max-width: 114rem;
  width: 100%;
  overflow-y: visible;
  overflow-x: hidden;
  margin: 0;
  display: flex;
  position: static;
}
.swiper-wrapper {
	max-width: 100%;
	width: 100%;
}
.swiper-button-prev,
.swiper-button-next {
	position: static;
	height: 1.5rem;
	width: 3.5rem;
	margin: 0;
	background-color: #974E24;
	mask-image: url(../imgs/arrow_slider.svg);
	mask-position: center;
	mask-size: contain;
	mask-repeat: no-repeat;
	flex-shrink: 0;
}
.swiper-button-prev {
	margin-right: 5rem;
}
.swiper-button-next {
	margin-left: 5rem;
	transform: rotate(180deg);
}
.swiper-button-prev:after,
.swiper-button-next:after {
	content: '';
}
.swiper-pagination {
	position: static;
}
.swiper-pagination-bullet {
	border: .2rem solid #974E24;
	background: transparent;
	opacity: 1;
	height: 2rem;
	width: 2rem;
	margin: 0 1.2rem !important;
}
.swiper-pagination-bullet-active {
	background: #974E24;
	border: 2px solid transparent;
	opacity: 1;
}
.swiper-slide {
	width: 100%;
	display: flex;
}
.slider_card {
	min-height: 35.8rem;
	// height: auto;
	background-color: #974E24;
	width: calc((100% - 8rem) / 3);
	border-radius: 4rem;
	box-sizing: border-box;
	padding: 4rem 3rem;
	font-family: $f_Mukta;
	font-weight: 700;
	font-size: 1.6rem;

	& .slider_row_1 {
		color: $c_black;
		font-size: 2rem;
		display: flex;
		align-items: center;
		margin-bottom: 4.2rem;
	}
	& .slider_row_1 span {
		display: inline-block;
		height: 7rem;
		width: 8rem;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		flex-shrink: 0;
	}
}
.slider_card:has(+ .slider_card) {
	margin-right: 4rem;
}

// Slider Cards Style

.slider_card_1,
.slider_card_4,
.slider_card_7 {
	background-color: #FCE4EC;
	color: #BD6E89;

	& .slider_row_1 span {
		background-image: url(../imgs/slide_card_img_1.png);
	}

	& .slider_text_row span {
		background-color: #FF96B9;
	}
}
.slider_card_2,
.slider_card_5,
.slider_card_8 {
	background-color: #FFF0CB;
	color: #A58639;

	& .slider_row_1 span {
		background-image: url(../imgs/slide_card_img_2.png);
	}
	
	& .slider_text_row span {
		background-color: #D8AF4A;
	}
}
.slider_card_3,
.slider_card_6,
.slider_card_9 {
	background-color: #EBF2FF;
	color: #28529F;

	& .slider_row_1 span {
		background-image: url(../imgs/slide_card_img_3.png);
	}

	& .slider_text_row span {
		background-color: #789BDC;
	}
}
.slider_text_row {
	display: flex;
	align-items: flex-start;
	line-height: 2rem;

	&:has(+ .slider_text_row) {
		margin-bottom: 1rem;
	}
	& span {
		display: inline-block;
		height: 1rem;
		width: 1rem;
		mask-image: url(../imgs/slider_text_squere.svg);
		mask-position: center;
		mask-size: contain;
		mask-repeat: no-repeat;
		flex-shrink: 0;
		margin-right: 0.9rem;
		margin-top: 4px;
	}
}
.slider_text_row__text {
	width: 25.2rem;
}