// :root {
// 	--color_accent: #2947A9;
// }

// colors

$c_white: #fff;
$c_black: #000;

// $color_accent: #2947a9;
// $color_title: #292e3d;

// $color_hover: #F9995D;

$f_Inter: 'Inter', sans-serif;
$f_Mukta: 'Mukta', sans-serif;
$f_Manrope: 'Manrope', sans-serif;
$f_Montserrat: 'Montserrat', sans-serif;
$f_Nunito: 'Nunito', sans-serif;
// $transition_dur: 0.3s;

// breakpoints
$point_1: 1200px;
$point_2: 1024px; /* ! */
$point_3: 1023.98px;
$point_4: 768px; /* ! */
$point_5: 767.98px;
$point_6: 480px;
$point_7: 375px; /* ! */
$point_8: 374.98px; /* ! */
