@use './helpers/abstracts' as *;

html {
	// font-size: calc(100dvw / 1920 * 10);
	font-size: 10px;
	font-family: $f_Inter;
}

html,
body {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	font-weight: 400;
}

.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.main {
	flex-grow: 1;
	padding-top: 12.2rem;
}

.section {
	width: 100%;
}
.container {
	width: 100%;
	margin: 0 auto;
}
.base_wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.base_wrapper_v2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.container_1 {
	max-width: 133rem;
	padding: 0 1rem;
}
.container_2 {
	max-width: 154rem;
	padding: 0 1rem;
}

header,
footer {
	display: flex;
	align-items: center;
	justify-content: center;

	// @include bp($point_2, min) {
	// 	background-color: tomato;
	// }
}
// .hello {
// 	display: flex;
// 	flex-direction: column;
// 	align-items: center;
// 	justify-content: center;

// 	height: calc(100vh - 240px);
// 	color: brown;
// 	font-size: 5rem;

// 	text-align: center;
// 	// p {
// 	// 	color: $color_black;
// 	// }
// }

h1 {
	font-weight: normal;
}
.section_title {
	font-family: $f_Manrope;
	font-weight: 700;
	font-size: 4.8rem;

	&:has(+ .section_description) {
		margin-bottom: 1rem;
	}
}
.section_description {
	font-family: $f_Inter;
	font-weight: 400;
	font-size: 2rem;
	margin-bottom: 6rem;
}
/* remove */
